<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Daily Digest</title>
    <style>
        header {
            background-color: darkolivegreen;
            text-align: center;
            color: white;
            font-size: 60px;
        }
        
        fieldset {
            width: 70%;
            box-sizing: border-box;
            float: left;
        }
        
        .fontC {
            color: black;
            font-size: 25px;
        }
        
        .artClass {
            width: 25%;
            float: left;
            color: #000;
            font-size: 25px;
            margin-top: 5px;
            margin-left: 15px;
            margin-right: 15px;
            text-align: center;
        }
        
        .none {
            color: black;
            float: right;
            text-align: center;
            width: 25%;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        Akhbaar
    </header><br>
    <div>
        <fieldset>
            <legend class="fontC"> National </legend>
            <div>
                <span>Story 1</span>
            </div>
        </fieldset>
    </div>
    <div>
        <article class="artClass">
            Campaigns
        </article>
        <p class="none">
            Content Line 1 <br> Content Line 2 <br> Content Line 3
        </p>
    </div>
    <div>
        <fieldset>
            <legend class="fontC"> Inter-National </legend>
            <div>

            </div>
        </fieldset>
        <fieldset>
            <legend class="fontC"> Entertainment </legend>
            <div>

            </div>
        </fieldset>
    </div>
</body>

</html>